absl-py==2.1.0
addict==2.4.0
aiodns==3.1.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.9.4
aioitertools==0.11.0
aiosignal==1.3.1
alphashape==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
anytree==2.13.0
asteval==0.9.32
asttokens==3.0.0
async-timeout==4.0.3
attrs==23.2.0
azure-core==1.28.0
azure-identity==1.13.0
azure-storage-blob==12.17.0
backcall==0.2.0
beautifulsoup4==4.13.4
bleach==6.2.0
blinker==1.9.0
boto3==1.36.1
botocore==1.36.1
casadi==3.7.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
click-log==0.4.0
cloudpickle==3.1.1
cmeel==0.57.3
cmeel-assimp==5.4.3.1
cmeel-boost==1.83.0
cmeel-console-bridge==1.0.2.3
cmeel-octomap==1.10.0
cmeel-qhull==8.0.2.1
cmeel-tinyxml==2.6.2.3
cmeel-urdfdom==3.1.1.1
cmeel-zlib==1.3.1
comm==0.2.2
ConfigArgParse==1.7
construct==2.10.68
contourpy==1.3.1
coverage==7.4.4
cryptography==42.0.7
cycler==0.11.0
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==4.4.2
defusedxml==0.7.1
dex_retargeting==0.4.6
diffusers==0.33.1
docopt==0.6.2
egl_probe==1.0.2
eigenpy==3.5.1
einops==0.8.1
evdev==1.9.2
exceptiongroup==1.2.2
executing==2.2.0
Farama-Notifications==0.0.4
fastapi==0.110.0
fastjsonschema==2.21.1
filelock==3.13.1
flaky==3.8.1
Flask==3.0.3
flatdict==4.0.1
fonttools==4.56.0
frozenlist==1.4.1
fsspec==2024.2.0
gitdb==4.0.12
GitPython==3.1.44
grpcio==1.70.0
gunicorn==22.0.0
gym==0.23.1
gym-notices==0.1.0
gymnasium==0.29.0
h11==0.14.0
h5py==3.13.0
hf-xet==1.1.9
hidapi==0.14.0.post2
hpp-fcl==2.4.4
httptools==0.6.1
huggingface-hub==0.29.2
hydra-core==1.3.2
idna==3.7
idna-ssl==1.1.0
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.6.1
iniconfig==2.1.0
ipython==8.12.3
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.5
-e git+https://github.com/isaac-sim/IsaacLab.git@cc7685b139c69d528b754ce88445953387a688cb#egg=isaaclab&subdirectory=source/isaaclab
-e git+https://github.com/isaac-sim/IsaacLab.git@cc7685b139c69d528b754ce88445953387a688cb#egg=isaaclab_assets&subdirectory=source/isaaclab_assets
-e git+https://github.com/isaac-sim/IsaacLab.git@cc7685b139c69d528b754ce88445953387a688cb#egg=isaaclab_mimic&subdirectory=source/isaaclab_mimic
-e git+https://github.com/isaac-sim/IsaacLab.git@cc7685b139c69d528b754ce88445953387a688cb#egg=isaaclab_rl&subdirectory=source/isaaclab_rl
-e git+https://github.com/isaac-sim/IsaacLab.git@cc7685b139c69d528b754ce88445953387a688cb#egg=isaaclab_tasks&subdirectory=source/isaaclab_tasks
isodate==0.6.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
junitparser==4.0.2
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.13
kiwisolver==1.4.4
lazy_loader==0.4
llvmlite==0.42.0
loop-rate-limiters==1.2.0
lxml==5.2.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mathutils==3.3.0
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.3
ml_dtypes==0.5.3
moviepy==1.0.3
mpmath==1.3.0
msal==1.23.0
msal-extensions==1.0.0
msgpack==1.1.1
multidict==6.0.5
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.5.6
networkx==3.2.1
ninja==1.11.1.3
nlopt==2.7.1
numba==0.59.1
numpy==1.26.0
numpy-quaternion==2023.0.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.3
nvidia-lula-no-cuda==0.10.1
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
nvidia-srl-base==1.3.0
nvidia-srl-math==1.0.0
nvidia-srl-usd==1.0.0
nvidia-srl-usd-to-urdf==1.0.1
nvsmi==0.4.2
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.16.1
open3d==0.19.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
orjson==3.11.3
osqp==0.6.5
outcome==1.3.0.post0
packaging==23.0
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathfinding==1.0.16
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.0.0
pin==2.7.0
pin-pink==3.1.0
Pint==0.20.1
pipreqs==0.5.0
platformdirs==4.3.6
plotly==5.3.1
pluggy==1.6.0
portalocker==2.7.0
prettytable==3.3.0
proglog==0.1.10
prompt_toolkit==3.0.50
propcache==0.2.1
protobuf==4.25.6
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.3
pycares==4.3.0
pycocotools==2.0.8
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pyglet==1.5.31
Pygments==2.19.1
PyJWT==2.10.1
pynput==1.8.1
pyparsing==3.0.9
pyperclip==1.8.0
pypng==0.20220715.0
pyquaternion==0.9.9
PySocks==1.7.1
pytest==8.4.2
pytest-mock==3.15.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.9
python-xlib==0.33
pytransform3d==3.14.2
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.4.0
qdldl==0.1.7.post1
qpsolvers==4.8.1
qrcode==7.4.2
quadprog==0.1.13
ray==2.49.1
referencing==0.36.2
regex==2024.11.6
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rich==14.0.0
rl_games @ git+https://github.com/isaac-sim/rl_games.git@0b15191ca28e19be1854297c38b5a392749abac6
robomimic @ git+https://github.com/ARISE-Initiative/robomimic.git@7c66e7a41b5d9dcc905b1a68346bfee1b49b79c9
rpds-py==0.22.3
rsl-rl-lib==2.3.1
rtree==1.4.0
s3transfer==0.6.1
safetensors==0.5.3
scikit-image==0.25.1
scikit-learn==1.6.1
scipy==1.11.2
selenium==4.14.0
sentry-sdk==1.43.0
setproctitle==1.3.7
setuptools-scm==8.0.4
shapely==2.0.7
six==1.16.0
skrl==1.4.3
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
stable_baselines3==2.7.0
stack-data==0.6.3
starlette==0.36.3
sympy==1.13.1
tenacity==9.0.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
tensordict==0.9.0
termcolor==3.0.1
terminaltables==3.1.10
threadpoolctl==3.5.0
tifffile==2025.1.10
tinycss2==1.4.0
tokenizers==0.21.0
toml==0.10.2
tomli==2.0.1
torch==2.5.1
torchaudio==2.7.0+cu128
torchvision==0.20.1
tornado==6.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.49.0
trimesh==4.6.4
trio==0.30.0
trio-websocket==0.12.2
triton==3.1.0
typing-inspection==0.4.1
typing_extensions==4.11.0
tzdata==2025.1
urllib3==2.2.2
usd-core==25.5.1
uvicorn==0.29.0
wandb==0.21.3
warp-lang==1.6.1
watchdog==4.0.0
wcwidth==0.2.13
webbot==0.34
webencodings==0.5.1
websockets==12.0
Werkzeug==3.0.6
widgetsnbextension==4.0.13
wrapt==1.16.0
wsproto==1.2.0
yapf==0.43.0
yarg==0.1.9
yarl==1.9.4
zipp==3.21.0
